<?xml version="1.0" encoding="utf-8"?>
<!-- <objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:propertyName="YFraction"
    android:valueType="floatType"
    android:valueFrom="0"
    android:valueTo="-0.5"
    android:duration="@android:integer/config_mediumAnimTime"/> -->

    

<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate android:fromYDelta="0%p" android:toYDelta="-100%p" android:duration="270"/>
</set>