<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ViewFlipper
            android:id="@+id/lockScreenViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ViewFlipper>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#00ffffff"
            android:visibility="visible" >

            <TextView
                android:id="@+id/lockScreenTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center" />

            <TextView
                android:id="@+id/lockScreenDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>