<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        

        <ViewFlipper
            android:id="@+id/lockScreenViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <FrameLayout
                android:id="@+id/notthing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/back1"
                android:orientation="vertical" >
            </FrameLayout>
        </ViewFlipper>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#00ffffff"
            android:visibility="visible" >

            <DigitalClock
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="10.15 수요일" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>