<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startFlipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/notthing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back1"
        android:orientation="vertical" >
    </FrameLayout>
	
    <include layout="@layout/start_item"/>
    <include layout="@layout/start_item"/>
    <include layout="@layout/start_item"/>
    <include layout="@layout/start_item"/>
    <include layout="@layout/start_item"/>

</ViewFlipper>