<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Switch
            android:id="@+id/swLockScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="락스크린" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Switch
            android:id="@+id/swWordSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글자크기조절" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textSizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioGroup
            android:id="@+id/radioWordSize"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/btnTextSizeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="작은글자" />

            <RadioButton
                android:id="@+id/btnTextSizeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="중간글자" />

            <RadioButton
                android:id="@+id/btnTextSizeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="큰 글자" />
        </RadioGroup>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/swipeArea"
	    android:orientation="vertical" >
	</LinearLayout>
</LinearLayout>