<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="설정" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="락스크린" />

        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="match_parent" >
        </LinearLayout>

        <Button
            android:id="@+id/swLockScreen"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/switch_on"
            android:gravity="right" />
    </LinearLayout>
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" >
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="글자크기" />
         <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent" >
        </LinearLayout>

        <Button
            android:id="@+id/btnTextSizeSmall"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_fs_36_off" />

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent" >
        </LinearLayout>

        <Button
            android:id="@+id/btnTextSizeMedium"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_fs_42_off" />

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent" >
        </LinearLayout>

        <Button
            android:id="@+id/btnTextSizeLarge"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_fs_48_off" />
    </LinearLayout>

</LinearLayout>