<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qwer" >
    <ViewFlipper
        android:id="@+id/articleListFlipper"
        android:layout_width="@dimen/article_viewFlipper_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/article_viewFlipper_margin_left" >

        <ViewFlipper
            android:id="@+id/articleDetailFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ViewFlipper>
    </ViewFlipper>
</LinearLayout>


