<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bad"
    android:gravity="clip_vertical"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ViewFlipper
            android:id="@+id/lockScreenViewFlipper"
            android:layout_width="@dimen/lockscreen_viewFlipper_width"
            android:layout_marginLeft="@dimen/lockscreen_viewFlipper_margin_left" 
            android:layout_height="match_parent">
        </ViewFlipper>

        <LinearLayout
            android:layout_width="@dimen/lockscreen_timer_layout_width"
            android:layout_height="@dimen/lockscreen_timer_layout_height"
            android:layout_marginLeft="@dimen/lockscreen_timer_layout_margin_left"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/lockScreenTime"
                android:layout_width="@dimen/lockscreen_time_textView_width"
                android:layout_height="@dimen/lockscreen_time_textView_height"
                android:layout_marginTop="@dimen/lockscreen_time_textView_margin_top"
                android:textColor="#000000"
                android:textSize="@dimen/lockscreen_time_textView_textSize" />

            <TextView
                android:id="@+id/lockScreenAM"
                android:layout_width="@dimen/lockscreen_ampm_textView_width"
                android:layout_height="@dimen/lockscreen_ampm_textView_height"
                android:layout_marginTop="@dimen/lockscreen_ampm_textView_margin_top"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="@dimen/lockscreen_ampm_textView_textSize" />

            <TextView
                android:id="@+id/lockScreenDate"
                android:layout_width="@dimen/lockscreen_date_textView_width"
                android:layout_height="@dimen/lockscreen_date_textView_height"
                android:layout_marginLeft="@dimen/lockscreen_date_textView_margin_left"
                android:layout_marginTop="@dimen/lockscreen_date_textView_margin_top"
                android:textColor="#000000"
                android:textSize="@dimen/lockscreen_date_textView_textSize" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>