<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aa="http://schemas.android.com/apk/res/android/com.example.new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp" >
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="304dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textColor="#000000"
        android:textSize="33sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@drawable/lockscreen_text_back"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/time"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="Large Text"
            android:textColor="#000000"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="14dp"
            android:layout_height="39dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="."
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/provider"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Large Text"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>
