<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidhuman="http://schemas.android.com/apk/res/com.example.newsup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/relatevie_original_layout"
            android:layout_width="match_parent"
            android:layout_height="559dp"
            android:orientation="vertical" >

            <com.example.newsup.text.StyledLastArticleTextView
                android:id="@+id/relatedArticle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center_vertical"
                android:text="관련기사"
                android:textColor="#000000"
                android:textSize="17sp"
                androidhuman:typeface="NotoSansKR-Regular.ttf.mp3" />

            <ListView
                android:id="@+id/itemList"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scrollbars="none" >
            </ListView>

            <com.example.newsup.text.StyledLastArticleTextView
                android:id="@+id/relatedArticleTitle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center_vertical"
                android:text="관련 동영상"
                android:textColor="#000000"
                android:textSize="17sp"
                androidhuman:typeface="NotoSansKR-Regular.ttf.mp3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:orientation="horizontal" >

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relatevie_second_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:visibility="invisible">

            <WebView
                android:id="@+id/relative_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F4F4F4"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <!-- 좋아요 싫어요 나타내야한다 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:visibility="visible" >

            <TextView
                android:id="@+id/viewArticleBottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/view_article_detail_page_margin_end"
                android:gravity="right|center_vertical"
                android:text="1 / 10"
                android:textSize="@dimen/view_article_detail_page_text_size" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>