<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidhuman="http://schemas.android.com/apk/res/com.tworoom.android.newsup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="615dp" >

        <LinearLayout
            android:id="@+id/viewArticleDetail"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp" >
        </LinearLayout>
        
        <!-- 좋아요 도움말 -->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp">
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="bottom" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <!-- 좋아요 싫어요 나타내야한다 -->

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/unlike"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:visibility="visible" >

                <com.tworoom.android.newsup.text.StyledLastArticleTextView
                    android:id="@+id/viewArticleBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/view_article_detail_page_margin_end"
                    android:gravity="end|center_vertical"
                    android:textSize="12sp"
                    androidhuman:typeface="NotoSansKR-Regular.ttf.mp3" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>