<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/viewArticleDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_article_detail_content_height"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_article_detail_bottom_height"
        android:layout_marginBottom="@dimen/view_article_detail_bottom_margin_bottom"
        android:background="#FFFFFF"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" >
            <!-- 좋아요 싫어요 나타내야한다 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="visible" >

            <TextView
                android:id="@+id/viewArticleBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_article_detail_page_margin_bottom"
                android:layout_marginEnd="@dimen/view_article_detail_page_margin_end"
                android:layout_marginTop="@dimen/view_article_detail_page_margin_top"
                android:textSize="@dimen/view_article_detail_page_text_size" 
                android:text="1 / 10"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>